{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>My Cool Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #444;\
            padding: 10px;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            padding: 14px 20px;\
            margin: 0 10px;\
        \}\
        nav a:hover \{\
            background-color: #575757;\
        \}\
        .hero \{\
            background-image: url('https://via.placeholder.com/1200x400');\
            background-size: cover;\
            background-position: center;\
            padding: 60px 20px;\
            text-align: center;\
            color: white;\
        \}\
        .hero h2 \{\
            font-size: 48px;\
            margin: 0;\
        \}\
        .gallery \{\
            display: flex;\
            justify-content: space-around;\
            padding: 40px 20px;\
        \}\
        .gallery img \{\
            width: 30%;\
            border-radius: 8px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
            transition: transform 0.3s ease;\
        \}\
        .gallery img:hover \{\
            transform: scale(1.1);\
        \}\
        .contact-form \{\
            background-color: #fff;\
            padding: 40px;\
            margin: 20px;\
            border-radius: 8px;\
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\
        \}\
        .contact-form h3 \{\
            margin-top: 0;\
        \}\
        .contact-form input, .contact-form textarea \{\
            width: 100%;\
            padding: 10px;\
            margin: 10px 0;\
            border: 1px solid #ccc;\
            border-radius: 4px;\
        \}\
        .contact-form button \{\
            background-color: #333;\
            color: white;\
            padding: 10px 20px;\
            border: none;\
            border-radius: 4px;\
            cursor: pointer;\
        \}\
        .contact-form button:hover \{\
            background-color: #555;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 20px;\
            margin-top: 40px;\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1>Welcome to My Cool Website</h1>\
    </header>\
\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#gallery">Gallery</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <section class="hero">\
        <h2>Experience the Coolest Stuff!</h2>\
        <p>Join us on an adventure through amazing things.</p>\
    </section>\
\
    <section id="gallery" class="gallery">\
        <img src="https://via.placeholder.com/400x300" alt="Image 1">\
        <img src="https://via.placeholder.com/400x300" alt="Image 2">\
        <img src="https://via.placeholder.com/400x300" alt="Image 3">\
    </section>\
\
    <section id="contact" class="contact-form">\
        <h3>Contact Us</h3>\
        <form action="#" method="post">\
            <input type="text" name="name" placeholder="Your Name" required>\
            <input type="email" name="email" placeholder="Your Email" required>\
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>\
            <button type="submit">Send Message</button>\
        </form>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 My Cool Website. All rights reserved.</p>\
    </footer>\
\
</body>\
</html>\
}